JSON Payload Optimization

(javascript object nation) yang dimaksud payload optimization itu adalah bagaimana cara mengoptimalkan data menjadi lebih singkat contohnya:

before:
{
  "userId": 12345,
  "userName": "John Doe",
  "userEmail": "john@example.com",
  "userPhone": "+1-555-1234",
  "userAddress": {
    "street": "123 Main Street",
    "city": "New York",
    "state": "NY",
    "zip": "10001"
  },
  "isActive": "true"
}


after:
{
  "id": 12345,
  "name": "John Doe",
  "email": "john@example.com",
  "phone": "+1-555-1234",
  "addr": "123 Main St, New York, NY 10001",
  "active": true
}

